# YF-Sb

./: .gitignore  README.MD  pom.xml
YF-entity/: pom.xml
YF-entity/src/main/java/com/loveincode/: User.java
YF-entity/src/main/java/com/loveincode/common/: HelloRequest.java  ResultCode.java  ResultDTO.java
YF-entity/src/main/java/com/loveincode/enums/: EventsEnums.java  StatusEnums.java
YF-repo/: pom.xml
YF-service/: pom.xml
YF-service/src/main/java/com/loveincode/: HelloService.java  UserService.java  UserServiceImpl.java
YF-service/src/main/java/com/loveincode/feign/: GitHubClient.java
YF-service/src/main/java/com/loveincode/impl/: HelloServiceImpl.java  UserServiceImpl.java
YF-web/: pom.xml
YF-web/src/main/java/com/loveincode/: YFWebApplication.java
YF-web/src/main/java/com/loveincode/config/: RedisCacheConfig.java  StateEventConfig.java  StateMachineConfig.java
YF-web/src/main/java/com/loveincode/config/advice/: ValidateControllerAdvice.java
YF-web/src/main/java/com/loveincode/config/data/: RedisCacheConfig.java
YF-web/src/main/java/com/loveincode/config/statemachine/: StateEventConfig.java  StateMachineConfig.java
YF-web/src/main/java/com/loveincode/config/swagger/: Swagger2.java
YF-web/src/main/java/com/loveincode/controller/: HelloController.java  StateController.java  UserController.java
YF-web/src/main/resources/: banner.txt  logback.xml
